MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=storage
MINIO_REGION_NAME=us-east-1
MINIO_REGION=us-east-1

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

POSTGRES_USER=dw_user
POSTGRES_PASSWORD=dw_pass
POSTGRES_DB=dw_database